server.port=3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/gpt?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#spring.datasource.hikari.jdbc-url=jdbc:mysql://210.89.190.38:3306/gpt    
#spring.datasource.hikari.username=mydb                                    
#spring.datasource.hikari.password=1234   


spring.mvc.media-types.png=image/png
spring.mvc.media-types.jpg=image/jpeg
spring.mvc.media-types.jpeg=image/jpeg


spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/